[25-Oct-2015 22:59:02] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/meliorat/public_html/gsweeney/URsocial/index.php on line 83
[25-Oct-2015 22:59:06] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/meliorat/public_html/gsweeney/URsocial/index.php on line 83
[25-Oct-2015 22:59:08] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/meliorat/public_html/gsweeney/URsocial/index.php on line 83
[25-Oct-2015 22:59:50] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/meliorat/public_html/gsweeney/URsocial/index.php on line 83
[25-Oct-2015 22:59:59] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/meliorat/public_html/gsweeney/URsocial/index.php on line 83
[28-Oct-2015 16:28:21] PHP Fatal error:  Call to undefined function  sqlsrv_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 113
[01-Nov-2015 13:32:58] PHP Fatal error:  Call to undefined function  sqlsrv_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 113
[01-Nov-2015 13:33:24] PHP Fatal error:  Call to undefined function  sqlsrv_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 113
[01-Nov-2015 13:36:43] PHP Fatal error:  Call to undefined function  sqlsrv_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 115
[01-Nov-2015 13:36:47] PHP Fatal error:  Call to undefined function  sqlsrv_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 115
[01-Nov-2015 13:36:49] PHP Fatal error:  Call to undefined function  sqlsrv_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 115
[01-Nov-2015 13:38:55] PHP Fatal error:  Call to undefined function  sqlsrv_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 118
[01-Nov-2015 13:48:43] PHP Parse error:  syntax error, unexpected '?' in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 140
[01-Nov-2015 13:48:46] PHP Parse error:  syntax error, unexpected '?' in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 140
[01-Nov-2015 13:49:55] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 120
[01-Nov-2015 14:42:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'sa'@'localhost' (using password: YES) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:50:58] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'GARRETTSURFACE' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:51:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'GARRETTSURFACE' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:51:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'GARRETTSURFACE' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:51:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'GARRETTSURFACE' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:51:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'GARRETTSURFACE' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:51:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'GARRETTSURFACE' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:52:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'gsweene2/GARRETTSURFACE' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:52:24] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'gsweene2/GARRETTSURFACE' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:52:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'gsweene2/GARRETTSURFACE' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:52:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'gsweene2/GARRETTSURFACE' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:58:58] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host '(local)' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 14:59:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host '(local)' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 15:04:06] PHP Parse error:  syntax error, unexpected T_STRING in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 15:04:08] PHP Parse error:  syntax error, unexpected T_STRING in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 15:04:10] PHP Parse error:  syntax error, unexpected T_STRING in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 15:04:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host '(local)' (1) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 15:05:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'sa'@'localhost' (using password: YES) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 15:05:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'sa'@'localhost' (using password: YES) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 16:27:43] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 16:47:49] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 16:47:51] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 16:49:47] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 16:50:50] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 16:51:08] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 16:53:47] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 16:57:46] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 16:59:27] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 17:00:05] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 17:00:19] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 17:01:06] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 17:01:21] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 17:03:50] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 119
[01-Nov-2015 17:13:01] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 121
[01-Nov-2015 17:17:58] PHP Notice:  Use of undefined constant console - assumed 'console' in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 122
[01-Nov-2015 17:17:58] PHP Fatal error:  Call to undefined function  mssql_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 123
[01-Nov-2015 17:27:00] PHP Notice:  Use of undefined constant console - assumed 'console' in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 122
[01-Nov-2015 17:27:00] PHP Fatal error:  Call to undefined function  sqlsrv_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 123
[01-Nov-2015 18:46:25] PHP Notice:  Use of undefined constant console - assumed 'console' in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 122
[01-Nov-2015 18:46:25] PHP Fatal error:  Call to undefined function  sqlsrv_connect() in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 123
[01-Nov-2015 18:59:52] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'username'@'localhost' (using password: YES) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 120
[01-Nov-2015 19:03:48] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 120
[01-Nov-2015 19:09:27] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'gsweene2'@'localhost' (using password: YES) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 120
[01-Nov-2015 19:20:31] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'Iwanttoplaycollegetennis'@'localhost' (using password: YES) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 120
[01-Nov-2015 19:21:07] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'gsweene2'@'localhost' (using password: YES) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 120
[02-Nov-2015 15:01:53] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'gsweene2'@'localhost' (using password: YES) in /home1/meliorat/public_html/gsweeney/URsocial/signUp.php on line 120
